@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile-specific enhancements */
@layer utilities {
    /* Touch improvements */
    .touch-manipulation {
        touch-action: manipulation;
    }
    
    /* Prevent text selection on buttons */
    .btn-no-select {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* Better scrolling on mobile */
    .smooth-scroll {
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    /* Safe area insets for iOS devices */
    @supports (padding: max(0px)) {
        .safe-area-inset {
            padding-left: max(1rem, env(safe-area-inset-left));
            padding-right: max(1rem, env(safe-area-inset-right));
        }
    }
    
    /* Focus improvements for mobile */
    .focus-visible {
        @apply outline-none ring-2 ring-maroon-300 ring-opacity-50;
    }
    
    /* Better tap targets */
    .tap-target {
        min-height: 44px;
        min-width: 44px;
    }
}

/* Mobile-first responsive breakpoints */
@layer base {
    html {
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }
    
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    /* Better button defaults */
    button {
        @apply touch-manipulation btn-no-select;
    }
    
    /* Improved form inputs for mobile */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    select,
    textarea {
        @apply touch-manipulation;
        -webkit-appearance: none;
        border-radius: 0.5rem;
    }
    
    /* iOS specific input fixes */
    input[type="date"]::-webkit-calendar-picker-indicator {
        opacity: 1;
        display: block;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="%23666" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>') no-repeat;
        background-position: center;
        width: 20px;
        height: 20px;
        border: none;
        cursor: pointer;
    }
}

/* Component-specific mobile enhancements */
@layer components {
    /* Mobile navigation improvements */
    .mobile-nav {
        @apply bg-white border-t border-gray-200 safe-area-inset;
    }
    
    /* Card hover effects optimized for mobile */
    .mobile-card {
        @apply bg-white rounded-lg shadow-lg transition-all duration-300;
    }
    
    @media (hover: hover) {
        .mobile-card:hover {
            @apply shadow-xl transform scale-105;
        }
    }
    
    /* Mobile-friendly buttons */
    .btn-mobile {
        @apply px-4 py-3 text-base font-semibold rounded-lg transition-colors duration-300 touch-manipulation tap-target;
    }
    
    .btn-mobile-sm {
        @apply px-3 py-2 text-sm font-semibold rounded-md transition-colors duration-300 touch-manipulation;
    }
    
    /* Form improvements for mobile */
    .form-input-mobile {
        @apply w-full px-4 py-4 text-base rounded-lg border border-gray-300 focus:ring-2 focus:ring-maroon-500 focus:border-maroon-500 transition-colors duration-200 touch-manipulation;
    }
    
    /* Toast notifications for mobile */
    .toast-mobile {
        @apply px-4 py-3 rounded-lg shadow-lg transform transition-all duration-300 max-w-xs;
    }
}

/* Responsive utility classes */
@layer utilities {
    .text-responsive {
        @apply text-sm;
    }
    
    @screen sm {
        .text-responsive {
            @apply text-base;
        }
    }
    
    @screen lg {
        .text-responsive {
            @apply text-lg;
        }
    }
}
