<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        .touch-manipulation {
            touch-action: manipulation;
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav x-data="{ open: false }" class="bg-white shadow-lg sticky top-0 z-50" id="main-navigation">
        <!-- Primary Navigation Menu -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center flex-1 min-w-0">
                    <!-- Logo -->
                    <div class="shrink-0 flex items-center">
                        <div class="text-lg sm:text-2xl font-bold text-red-800 truncate">
                            Kyle's Catering - Mobile Test
                        </div>
                    </div>

                    <!-- Desktop Navigation Links -->
                    <div class="hidden md:flex space-x-4 lg:space-x-8 sm:-my-px sm:ms-10">
                        <a href="#home" class="inline-flex items-center px-1 pt-1 text-sm font-medium">Home</a>
                        <a href="#services" class="inline-flex items-center px-1 pt-1 text-sm font-medium">Services</a>
                        <a href="#packages" class="inline-flex items-center px-1 pt-1 text-sm font-medium">Packages</a>
                    </div>
                </div>

                <!-- Hamburger -->
                <div class="-me-2 flex items-center md:hidden">
                    <button @click="open = ! open" onclick="toggleMobileMenu()" class="inline-flex items-center justify-center p-3 rounded-md text-gray-400 hover:text-red-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-red-500 transition duration-150 ease-in-out touch-manipulation" aria-label="Toggle navigation menu" id="mobile-menu-button">
                        <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                            <path :class="{'hidden': open, 'inline-flex': ! open }" class="inline-flex hamburger-open" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            <path :class="{'hidden': ! open, 'inline-flex': open }" class="hidden hamburger-close" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Responsive Navigation Menu -->
        <div :class="{'block': open, 'hidden': ! open}" class="hidden md:hidden bg-white border-t border-gray-200" id="mobile-menu">
            <div class="pt-2 pb-3 space-y-1">
                <a href="#home" @click="open = false" onclick="closeMobileMenu()" class="block pl-4 pr-4 py-3 border-l-4 border-transparent text-base font-medium text-gray-500 hover:text-red-700 hover:bg-gray-50 touch-manipulation">
                    Home
                </a>
                <a href="#services" @click="open = false" onclick="closeMobileMenu()" class="block pl-4 pr-4 py-3 border-l-4 border-transparent text-base font-medium text-gray-500 hover:text-red-700 hover:bg-gray-50 touch-manipulation">
                    Services
                </a>
                <a href="#packages" @click="open = false" onclick="closeMobileMenu()" class="block pl-4 pr-4 py-3 border-l-4 border-transparent text-base font-medium text-gray-500 hover:text-red-700 hover:bg-gray-50 touch-manipulation">
                    Packages
                </a>
                <a href="#gallery" @click="open = false" onclick="closeMobileMenu()" class="block pl-4 pr-4 py-3 border-l-4 border-transparent text-base font-medium text-gray-500 hover:text-red-700 hover:bg-gray-50 touch-manipulation">
                    Gallery
                </a>
            </div>
        </div>
    </nav>

    <main class="p-8">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-3xl font-bold mb-6">Mobile Menu Test</h1>
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-4">Testing Instructions:</h2>
                <ol class="list-decimal list-inside space-y-2">
                    <li>Resize your browser to mobile width (< 768px) or use mobile device</li>
                    <li>You should see the hamburger menu (☰) in the top right</li>
                    <li>Click the hamburger button - menu should open</li>
                    <li>Click any menu item - menu should close</li>
                    <li>Open menu again and click outside - menu should close</li>
                    <li>Open menu and press Escape - menu should close</li>
                </ol>
                
                <div class="mt-6 p-4 bg-blue-50 rounded">
                    <h3 class="font-semibold">Debug Info:</h3>
                    <p>Open browser console (F12) to see debug messages</p>
                    <p>Alpine.js status and fallback activation will be logged</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Mobile Menu JavaScript (works with or without Alpine.js) -->
    <script>
        let mobileMenuOpen = false;
        
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            const hamburgerOpen = document.querySelector('.hamburger-open');
            const hamburgerClose = document.querySelector('.hamburger-close');
            
            console.log('toggleMobileMenu called, current state:', mobileMenuOpen);
            
            if (mobileMenu) {
                mobileMenuOpen = !mobileMenuOpen;
                
                if (mobileMenuOpen) {
                    mobileMenu.classList.remove('hidden');
                    mobileMenu.classList.add('block');
                    if (hamburgerOpen) {
                        hamburgerOpen.classList.add('hidden');
                        hamburgerOpen.classList.remove('inline-flex');
                    }
                    if (hamburgerClose) {
                        hamburgerClose.classList.remove('hidden');
                        hamburgerClose.classList.add('inline-flex');
                    }
                    console.log('Menu opened');
                } else {
                    mobileMenu.classList.add('hidden');
                    mobileMenu.classList.remove('block');
                    if (hamburgerOpen) {
                        hamburgerOpen.classList.remove('hidden');
                        hamburgerOpen.classList.add('inline-flex');
                    }
                    if (hamburgerClose) {
                        hamburgerClose.classList.add('hidden');
                        hamburgerClose.classList.remove('inline-flex');
                    }
                    console.log('Menu closed');
                }
            } else {
                console.error('Mobile menu element not found!');
            }
        }
        
        function closeMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            const hamburgerOpen = document.querySelector('.hamburger-open');
            const hamburgerClose = document.querySelector('.hamburger-close');
            
            if (mobileMenu && mobileMenuOpen) {
                mobileMenuOpen = false;
                mobileMenu.classList.add('hidden');
                mobileMenu.classList.remove('block');
                if (hamburgerOpen) {
                    hamburgerOpen.classList.remove('hidden');
                    hamburgerOpen.classList.add('inline-flex');
                }
                if (hamburgerClose) {
                    hamburgerClose.classList.add('hidden');
                    hamburgerClose.classList.remove('inline-flex');
                }
                console.log('Menu closed via closeMobileMenu');
            }
        }
        
        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded, initializing mobile menu...');
            
            // Add click listeners to all mobile nav links to close menu
            const mobileNavLinks = document.querySelectorAll('#mobile-menu a');
            console.log('Found', mobileNavLinks.length, 'mobile nav links');
            mobileNavLinks.forEach(link => {
                link.addEventListener('click', closeMobileMenu);
            });
            
            // Close menu when clicking outside
            document.addEventListener('click', function(event) {
                const nav = document.getElementById('main-navigation');
                const mobileMenu = document.getElementById('mobile-menu');
                
                if (mobileMenuOpen && nav && !nav.contains(event.target)) {
                    console.log('Clicked outside menu, closing...');
                    closeMobileMenu();
                }
            });
            
            // Close menu on escape key
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape' && mobileMenuOpen) {
                    console.log('Escape pressed, closing menu...');
                    closeMobileMenu();
                }
            });
            
            console.log('Mobile menu initialization complete');
        });
    </script>
</body>
</html>